from flask import Flask, request, jsonify

app = Flask(__name__)

TOKEN_VALID = "secret123"

@app.route('/restar', methods=['POST'])
def restar():
    auth_header = request.headers.get('Authorization')

    if not auth_header or auth_header.split(" ")[1] != TOKEN_VALID:
        return jsonify({"Error" : "accés no autoritzat"}), 401
    
    data = request.get_json()
    num1 = data.get('num1')
    num2 = data.get('num2')

    if num1 is None or num2 is None:
        return jsonify({"Error" : "parametres no vàlids"}), 400
    
    return jsonify({"resultat" : num1 - num2,
                    "Token" : "valid"})

if __name__ == '__main__':
    app.run(debug=True)