---
title: Prototip 2 | FrontEnd Classes
---
classDiagram
    class View {
        + requestUsername() : String 
        + requestPassword() : String
        + login(String username, String password)
        + showUserInfo(User user)
        + showChildInfo(Child child)
        + showTapInfo(Tap tap)
    }

    class DAOUser {
        + getUserById(int user_id)
    }

    class User {
        + int user_id
        + String username
        + String password
        + String email
        + __str__() : String
    }

    class DAOChild {
        + getChildByUserId(int user_id)
        + getTapByChildId(int child_id)
    }

    class Child {
        + int child_id
        + String child_name
        + int sleep_average
        + String treatment
        + int time
        + __str__() : String
    }

    class Tap {
        + int tap_id
        + int child_id
        + String status
        + int user_id
        + Date init
        + Date end
        + __str__() : String
    }

    View --> DAOUser : requests User by user_id
    DAOUser --> View : returns User
    View --> DAOChild : requests Child by child_id
    DAOChild --> View : returns Child
    View --> DAOChild : requests Tap by tap_id
    DAOChild --> View : returns Tap
    DAOUser --> User : requests User data
    User --> DAOUser : returns User data
    DAOChild --> Child : requests Child data
    Child --> DAOChild : returns Child data
    DAOChild --> Tap : requests Tap data
    Tap --> DAOChild : returns Tap data